{
  "name": "hubot-elk-restore",
  "version": "0.1.0",
  "description": "Elasticsearch Restore/Close API wrapper for Hubot (ELK focused).",
  "main": "index.coffee",
  "dependencies": {
    "lodash": ">=2.4.0"
  },
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.1.x"
  },
  "homepage": "https://github.com/imperialwicket/hubot-elk-restore",
  "author": {
    "name": "Nicholas Whittier",
    "url": "https://github.com/imperialwicket"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/imperialwicket/hubot-elk-restore.git"
  },
  "bugs": {
    "url": "https://github.com/imperialwicket/hubot-elk-restore/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/imperialwicket/hubot-elk-restore/raw/master/LICENSE"
  },
  "keywords": [
    "elasticsearch",
    "logstash",
    "restore",
    "elk"
  ]
}
